# Configurazione del database PostgreSQL
# Copiare questo file in un nuovo file chiamato .env e inserire i propri valori.

DB_USER=postgres
DB_PASSWORD=LA_TUA_PASSWORD_QUI
DB_HOST=localhost
DB_PORT=5432